data/stanford_indoor3d/Area_3_conferenceRoom_1.npy
data/stanford_indoor3d/Area_3_hallway_1.npy
data/stanford_indoor3d/Area_3_hallway_2.npy
data/stanford_indoor3d/Area_3_hallway_3.npy
data/stanford_indoor3d/Area_3_hallway_4.npy
data/stanford_indoor3d/Area_3_hallway_5.npy
data/stanford_indoor3d/Area_3_hallway_6.npy
data/stanford_indoor3d/Area_3_lounge_1.npy
data/stanford_indoor3d/Area_3_lounge_2.npy
data/stanford_indoor3d/Area_3_office_10.npy
data/stanford_indoor3d/Area_3_office_1.npy
data/stanford_indoor3d/Area_3_office_2.npy
data/stanford_indoor3d/Area_3_office_3.npy
data/stanford_indoor3d/Area_3_office_4.npy
data/stanford_indoor3d/Area_3_office_5.npy
data/stanford_indoor3d/Area_3_office_6.npy
data/stanford_indoor3d/Area_3_office_7.npy
data/stanford_indoor3d/Area_3_office_8.npy
data/stanford_indoor3d/Area_3_office_9.npy
data/stanford_indoor3d/Area_3_storage_1.npy
data/stanford_indoor3d/Area_3_storage_2.npy
data/stanford_indoor3d/Area_3_WC_1.npy
data/stanford_indoor3d/Area_3_WC_2.npy
